{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../TomographyModels"
		},
		{
			"path": "../../../../PlanetaryModel"
		}
	],
	"settings": {
		"files.associations": {
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"hash_map": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"sparse": "cpp",
			"testellipticity": "cpp",
			"test": "cpp",
			"core": "cpp",
			"geometry": "cpp",
			"*.inc": "cpp",
			"alignedvector3": "cpp",
			"fft": "cpp",
			"levenbergmarquardt": "cpp",
			"mprealsupport": "cpp",
			"nnls": "cpp",
			"openglsupport": "cpp",
			"*.evaluator": "cpp",
			"all": "cpp",
			"superlusupport": "cpp",
			"*.traits": "cpp",
			"adolcforward": "cpp",
			"autodiff": "cpp",
			"bvh": "cpp",
			"eulerangles": "cpp",
			"kroneckerproduct": "cpp",
			"numericaldiff": "cpp",
			"specialfunctions": "cpp",
			"splines": "cpp",
			"qtalignedmalloc": "cpp",
			"matrixfunctions": "cpp",
			"timer": "cpp",
			"filesystem": "cpp",
			"csignal": "cpp",
			"any": "cpp",
			"forward_list": "cpp",
			"simplemodels": "cpp"
		}
	}
}